그룹 연산
- 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나누어서 관찰할 수 있으며 이런
방식을 분할 처리하는 것을 그룹 연산이라 한다.
- 그룹 연산은 데이터를 집계, 변환, 필터링하는데 효율적이며 판다스 groupby() 메소드를
사용한다.
- 그룹객체만들기(분할)
- 그룹 연산 메소드 (적용, 결합)

In [9]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df= titanic.loc[:,['age','sex','class','fare','survived']]

print('승객수:',len(df))
print(df.head())

승객수: 891
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [10]:
df.value_counts('class')

class
Third     491
First     216
Second    184
dtype: int64

In [226]:
grouped = df.groupby(['class'])

list(grouped) 
for key, group in grouped:
  print('* key:',key)
  print('*number:',len(group))
  print(group.head())

* key: First
*number: 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
* key: Second
*number: 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
* key: Third
*number: 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [16]:
average = grouped.mean()
average
#survived 생존률

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [25]:
grouped.max()

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

In [26]:
# Q.'Third'그룹만을 선택해서 Group3 이름으로 저장하고 통계요약표를 출력하세요

In [44]:
group3 = grouped.get_group('Third')
group3.describe()
#count는 개수, fare,survived는 491개인데  age에 결측치 있어서
#min-> 4개월 (age),

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

In [56]:
#class 열, sex열을 기준으로 분할하여 grouped_two에 저장
grouped_two = df.groupby(['class','sex'])

for key,group in grouped:
    print('* key',key)
    print('*numebr:',len(group))
    print(group.head)

* key First
*numebr: 216
<bound method NDFrame.head of       age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]>
* key Second
*numebr: 184
<bound method NDFrame.head of       age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1
883  28.0    male  Second  10.5000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]>
* key Third
*numebr: 491
<bound method NDFrame.head of       age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns]>

In [57]:
average_two = grouped_two.mean()
average_two

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [66]:
#Q.('Third','female')그룹을 선택해서 group3f에 저장하고 처음 5개행을 출력하세요

group3f = grouped_two.get_group(('Third','female'))
group3f.head()

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

In [68]:
group3f[['age','fare']].describe()

              age        fare
count  102.000000  144.000000
mean    21.750000   16.118810
std     12.729964   11.690314
min      0.750000    6.750000
25%     14.125000    7.854200
50%     21.500000   12.475000
75%     29.750000   20.221875
max     63.000000   69.550000

적용-결합
데이터집계(agg)
- 집계 연산을 처리하는 사용자 정의함수를 그룹 객체에 적용하려면 agg()
메소드 사용
- 모든 열에 여러 함수를 매핑:group객체.agg([함수1,함수2,함수3,..])
- 각 열마다 다른 함수를 매핑:group객체.agg({'열1':함수1,'열2':함수2,...})
    
변환(transform)
- 원소의 본래 행 인덱스와 열 이름을 기준으로 연산 결과를 반환
- 데이터 변환 연산 : group객체.transform(매핑함수)
    
필터링(filter)
- 그룹 객체에 filter() 메소드를 적용할 때 조건식을 가진 함수를 전달하면
조건이 참인 그룹만을 남김
-그룹 객체 필터링: group객체.filter(조건 함수식)

객체에 함수 매핑(apply)
- 판다스 객체의 개별 원소를 특정 함수에 일대일로 매핑.사용자가 원하는
대부분의 연산을 그룹 객체에 적용
- group객체.apply(매핑함수)

In [231]:
#Q.최대값-최소값을 반환하는 사용자 함수를 정의하고 agg()함수에 인수로
#전달하여 그룹별로 집계하여 agg_minmax 이름으로 저장 후 처음 5개행을 
#하세요 


import warnings
warnings.filterwarnings('ignore')

titanic = sns.load_dataset('titanic')
df= titanic.loc[:,['age','sex','class','fare','survived']]
grouped= df.groupby(['class'])

def MinMax (grouped):
    return grouped.max()-grouped.min()

agg_minmax = grouped.agg(MinMax)
agg_minmax

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

In [88]:
#Q.grouped의 모든 열에 min,max 함수를 적용하여 출력하세요abs
agg_all = grouped.agg(['min','max'])
agg_all.head()

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [132]:
#Q. grouped에서 age열은 mean,fare열은 min,max 함수를 적용하여 출력
# 각 열마다 다른 함수를 매핑:
#     group객체.agg({'열1':함수1,'열2':함수2,...})
 
se = group.agg({'age':'mean','fare':['max','min']})
se

           age   fare
mean  25.14062    NaN
max        NaN  69.55
min        NaN   0.00

In [133]:
#Q.데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터 프레임으로 
#반환하여  처음 5개행을 출력하세요

grouped_filter= grouped.filter(lambda x: len(x)>=200).head()
print(grouped_filter,'\n')
grouped_filter.value_counts('class')

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

class
Third     3
First     2
Second    0
dtype: int64

In [218]:
# Q.age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로
#반환하여  age_filter이름으로 저장후 끝에서 5개행 출력


age_filter = grouped.filter(lambda x: x.age.mean() <30 )

age_filter

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

In [149]:
#Q.각 그룹별 통계요약표를 집계하세요.
#for key, group in grouped:
   # print(key, group.describe(),'\n')

First               age        fare    survived
count  186.000000  216.000000  216.000000
mean    38.233441   84.154687    0.629630
std     14.802856   78.380373    0.484026
min      0.920000    0.000000    0.000000
25%     27.000000   30.923950    0.000000
50%     37.000000   60.287500    1.000000
75%     49.000000   93.500000    1.000000
max     80.000000  512.329200    1.000000

Second               age        fare    survived
count  173.000000  184.000000  184.000000
mean    29.877630   20.662183    0.472826
std     14.001077   13.417399    0.500623
min      0.670000    0.000000    0.000000
25%     23.000000   13.000000    0.000000
50%     29.000000   14.250000    0.000000
75%     36.000000   26.000000    1.000000
max     70.000000   73.500000    1.000000

Third               age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

In [227]:
def z_score(x):
    return (x-x.mean())/x.std()

In [228]:
#Q. 평균값에서 표춘편차의 몇 배 떨어져 있는지를 평가하는 사용자 함수를 작성
z_score = grouped.apply(lambda x: x-(x.mean())/x.std())
z_score.head()

         age       fare  sex  survived
0  19.988010   6.088904  NaN -0.565014
1  35.417158  70.209630  NaN -0.300819
2  23.988010   6.763904  NaN  0.434986
3  32.417158  52.026330  NaN -0.300819
4  32.988010   6.888904  NaN -0.565014

In [232]:
#.Q.위에서 구한 사용자 함수를 이용해  age칼럼을 transform()함수로 변환
age_trans = grouped.age.transform(z_score)
age_trans

TypeError: unhashable type: 'DataFrame'

In [233]:
grouped.age.apply(z_score)

TypeError: unhashable type: 'DataFrame'

In [179]:
grouped[['age']].apply(lambda x: z_score(x))

TypeError: 'DataFrame' object is not callable

In [197]:

#데이터 형태가  groupby라서 안되고
df1=df1.groupby(['class','sex'])
type(df1)

pandas.core.groupby.generic.DataFrameGroupBy

In [211]:
# Q.class 값이 first인 행을 선택하여 출력하세요
#여기와 같이 데이터 형태가 df이라서 가능
df2 = df1.mean()
print(df2,type(df2))
print(df2.loc['First'])

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female        NaN         NaN       NaN
       male          NaN         NaN       NaN
Third  female        NaN         NaN       NaN
       male          NaN         NaN       NaN <class 'pandas.core.frame.DataFrame'>
              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

In [ ]:
#Q.class값이 FIRST이고 sex값이 female인 행을 선택해 출력

In [217]:
df2.loc[('First','female')]

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

피벗
- 피벗 테이블을 구성하는 4가지 요소(행 인덱스,열 인덱스,데이터 값,데이터집계함수)에 적용하여 데이터 프레임의 열을 각각 지저하여 함수의 인자로 전달